VUE_APP_TRELLO_KEY=8d0bdbdb6c8c61e24886ecfb05c17dd2
VUE_APP_FIREBASE_API_KEY=AIzaSyDv4XfAjQZ_UPcRoSmka_YhH3Lu01nn5P8
VUE_APP_FIREBASE_APP_ID=1:710175252606:web:1e812381c17b0f8571b82f
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=710175252606
VUE_APP_FIREBASE_MEASUREMENT_ID=G-EMR834K968